artifact_path: file:C:/Users/sox31/mlops-maintenance-project/mlruns/1/models/m-a0bab5c26ae64f2f86cb8565c67a3a5f/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.14.2
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.9.0
model_id: m-a0bab5c26ae64f2f86cb8565c67a3a5f
model_size_bytes: 235253
model_uuid: m-a0bab5c26ae64f2f86cb8565c67a3a5f
prompts: null
run_id: e9267d91648249d5a66a539332665bae
utc_time_created: '2026-02-11 23:13:33.003316'
